<!DOCTYPE html>
<html lang="en">
    <title>MYWEB</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="#"> Feautures </a>  
        </li>  
        <li>  
        <a href="#"> Pricing </a>  
        </li>  
        <li>  
        <a href="#">Testimonials </a>  
        </li>  
        <li> <a href="#">Resources</a>  
        </li>  
        <li>  
        <a> <strong style="color: gold; border-color: #ed72ed;">CIRCLE </strong></a><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kindpng.com%2Fpicc%2Fm%2F358-3580711_creative-circles-creative-circle-logo-design-hd-png.png&tbnid=EFXizV5LXxLywM&vet=10CBUQxiAoA2oXChMI8KX0hKb2gwMVAAAAAB0AAAAAEAc..i&imgrefurl=https%3A%2F%2Fwww.kindpng.com%2Fimgv%2FhiTJTJi_creative-circles-creative-circle-logo-design-hd-png%2F&docid=QSTaPOUngkL9fM&w=860&h=665&itg=1&q=circle%20images%20for%20logo&hl=en&ved=0CBUQxiAoA2oXChMI8KX0hKb2gwMVAAAAAB0AAAAAEAc" alt="">  
        </li>  
        <li>
            <a href="#">Company</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        </ul>  
        </nav>  
        <div class="Button">

            <p style=position:static;><button onclick="Login()">Login</button> </p>
        </div>

        </header>  
        <h1 style="text-align:center">   
            <p ><strong>A powerful online engagement tool<br>that's intuitive and simple to use.</strong>
              </p></h1>
              <p style="text-align: center;">  With stellar one-click reports and unmatched support, see how<br> Circle will make a difference in your business.</p>
              
              <input type="button" style="background-color:rgb(10, 232, 244);color:white;width:150px;
              height:40px;" value="Get Started Free >"> <br>
<p style="text-align: center; image-rendering: pixelated;">
    <img src="https://th.bing.com/th/id/OIP.T7xYYkq7efuwqd66SBQTYwHaFw?rs=1&pid=ImgDetMain" alt="sample" height="200" width="400" style="border-radius: 50px;" >
  </p> 
                
        <p1>our customers</p1> 
        <p style="text-align: center;"><strong> <br>Trusted by 100,000+ customers in 90+ countries</strong> </p>
        <img src="pics/Screenshot (104).png"height="100" width="500">
        <p style="text-align: center;">&#10003;18281 signed up last month &emsp; &#10003;GDPR CCPA - & -ready  &emsp;    &#10003;Leader@G2 Summer</p>
    <hr ;">
    <div class="containers" style="background-color: white;">
        <div class="item">
        <p class="customer"> <h3 style="font-size: small; padding: auto; color: rgb(4, 93, 171);">our promise</h3></p>
        <h2 class="customer"> <strong>Tool built for people.</strong></h2>
        <p class="customer">Whether you want to edit your Google Docs,<br>resolve Jira issues, or collaborate over Zoom.</p>
        <p class="customer">Circle has 100+ integrations with tools you<br>already use and love.</p>
        <div class="customer_box">
            <button onclick="startedfree">STARTED FREE > </button>
        </div>
    </div>
    <div class="item">
        <img src="pics/Screenshot (105).png" alt="office" height="400" width="400" style="border-radius: 70px;">
    </div>
    </div>
    <hr>
    <div class="containers2">
        <div class="item">
        <p2>Awards</p2> <br>
        <h1 class="customer"> <p  style="font-size: larger;">An <strong>award winning</strong> platform, <strong> by customers.</strong></p></h1>
        </div>
        <div class="item">
            <img src="pics/Screenshot (106).png" alt="office" height="400" width="600">
        </div>

    </div>         
    <div3 class="container3">
        <div class="item">
            <p class="customer"><h3 style="font-size: small; padding: auto;color: #3dc1cf;">Built for people</h3></p> </p> 
        </div>
        <div class="item">
            <p style="display: contents; font-weight: 300;"><strong>Easy for beginners. Powerful for experts.</strong></p>
        </div>
    </div>
    <div class="topnav">
        <a class="active" href="#Create">Create</a>
        <a href="#Distribute">Distribute</a>
        <a href="#Collect">Collect</a>
        <a href="#Analyze">Analyze</a>
      </div>
    </div1>
    <div1 class="containers">
        <div1 class="item"> <p style="font-size:xx-large;" class="customer"><strong>Create</strong></p>
            &emsp;
        <h2 class="customer1">Advanced research software</h2>
        &emsp;
        <p class="customer1"><p style="font-size: large;">Ask the right questions and get the answers you
            need with the most secure and collaborative
            survey platform on the market featuring
            powerful logic, sophisticated analytics, and
built-in automation and integration.</p>
        </p>
            &emsp;
            
            <div class="customer_box">
                <button onclick="Button">GET STARTED FREE>></button>
              </div>
            </div1>
            <div1 class="item"><img src="pics/Screenshot (107).png" alt="office" height="500" width="800" style="border-radius: 10px;"></div1>
         </div1> <br><br><br>
     <div class="Division" style="border-radius: 20px;">
        <div>
            <br><br><br>
            <button type="button" style="border-radius: 10px;">TESTIMONIALS</button>
            <p>See how<br>customers<br><strong>drive impact</strong></p><br>
            <button type="button">See case studios</button>
        </div>
        <iframe width="500" height="500" src="https://www.youtube.com/watch?v=VegDvRLVlOI&pp=ygUhd2VicGFnZSBkZXNpZ24gdXNpbmcgaHRtbCBhbmQgY3Nz&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <img style="height: 300px; border-radius: 10px; width: 300px;margin-top: 200px; z-index: 1;position: absolute; left: 900px;" src="pics/Screenshot (108).png" alt="">
    </div>
    <div class="Demo">
        <div>
            <br><br><br><br><br><br><br><br>
            <p><strong>Looking for a <strong>solution</strong><br> for your business?</strong></p>
            <p style="color: rgb(11, 12, 12);">Check out Sogolytics enterprise feedback and <br>experience management platform</p>
            <div style="display: flex; gap: 20px; margin-left: 0px; color: #43bcc3;"><button type="button">Learn more</button><button type="button">Schedule a consultation</button></div>
        </div>
        <img src="pics/Screenshot (112).png" alt="">
    </div>
    <p><centre><button type="button" style="border-radius: 10px; ">Resources</button></p>
        <p style="background-color: white;"><strong>Stay</strong> <a style="font-size:large;">in the </a><strong>know</strong></p></centre><br><br>
        <div class="Final" style="height: 600px;background-color: white; margin: 0px;">
            <div style="background-color:white">
                <img src="pics/Screenshot (109).png" alt=""><br>
                <strong>Excepteur sint occaecat cupidatat <br> non proident</strong>
                <p>Name enime ipsam voluptatem quia <br> voluotas sit aspernatur aut odit aut fugit,<br>
                sed quia consequuntur magni dolores eos</p>
                <p>Neque porro quisquam est,quit dolorem <br> ispum quia dolor sit amet,consectetur.
                <br>adipisci veli</p>
                <button type="button">Read more</button>
            </div>
            <div  style="background-color:white">
                <img src="pics/Screenshot (110).png" alt=""><br>
                <strong>Quis nostrum exercitationem ullam <br>corporis suscipit laboriosam </strong><br>
                <p> Ut enim ad minima veniam, quis nostrum <br>exercitationem ullam corporis suscipit <br>laboriosam.<br><br>
                    nisi ut aliquid ex ea commodi consequatur <br>autem vel eum iure reprehenderit</p><br>
                    <button type="button">Read more</button>
            </div>
            <div style="background-color:white">
                <img src="pics/Screenshot (111).png" alt=""><br>
                <strong>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</strong>
                <p>Coluptatem accusantium doloremque <br>laudantium, totam rem aperiam <br><br>
                    Aaque ipsa quae ab illo inventore veritatis et <br>quasi architecto beatae vitae dicta sunt explicabo.</p><br><br>
                    <button type="button">Read more</button>
                </div>
        </div> 
        <div class="Good" style="height: 500px; width: 100%; background-color:black;">
            <img style="height: 350px; width: 450px; border-radius: 10px;margin-top: 80px;margin-left: 80px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDtygDLTqwlEhvQRV32CXjSMlzZuWlZqGXv8muTJpC9dTSfgS9zDSTwer-gwdkHLM4g-Y&usqp=CAU"alt="">
            <div>
                <table>
                    <tr>
                        <th>Products</th>
                        <th>Resourses</th>
                        <th>Company</th>
                    </tr>
                    <tr>
                        <td>Delta</td>
                        <td>Help</td>
                        <td>About Us</td>
                    </tr>
                    <tr>
                        <td>Sigma</td>
                        <td>Training Videos</td>
                        <td>Careers</td>
                    </tr>
                    <tr>
                        <td>Zeta</td>
                        <td>Webinars</td>
                        <td>Team</td>
                    </tr>
                    <tr>
                        <td>Alpha</td>
                        <td>Request a Demo</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>Acumen</td>
                        <td>Create Surveys</td>
                    </tr>
                    <tr>
                        <td>     </td>
                        <td>Quiz Maker</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    </html>
</body>
</html>



<style>body   
    {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family:serif;  
        text-align: center;
        background-color:rgba(158, 158, 200, 0.558);

    }  
    nav{
        margin: 0%;
    }
    header {  
        background-color: rgb(251, 254, 253);  
         
        left: 0;  
        right: 0;
        top:0px;
        position:fixed;    
        height: 40px;  
        display: flex;  
        justify-content: space-evenly;  
        flex-wrap: wrap;
    }
    .Button{
        font-size: large;
    }  
    header * {  
        display:inline;  
    }  
    header li {  
        margin: 50px;  
    }  
    header li a {  
        color: rgb(17, 17, 20);  
        text-decoration:solid;  
        font-family: 'Times New Roman', Times, serif;
    } 
    strong{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
    }
    p1{
        text-align: center;
        padding: 18px;
        padding-top: 10px;
        padding-right: 17px;
        padding-bottom: 10px;
        padding-left: 17px;
        text-shadow: none;
        background-color: #ed72ed;
        color: #87dced;
    }
    .containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    text-align:left;
  }

  .item {
    flex: 1;
    padding: 20px;
    box-sizing:content-box;
  }

  .customer {
    font-size: large;
  }

  .customer_box {
    margin-top: 20px;
  }
  p2{
        text-align: center;
        padding: 18px;
        padding-top: 10px;
        padding-right: 17px;
        padding-bottom: 10px;
        padding-left: 17px;
        text-shadow: none;
        background-color: #e069c2;
        border-radius: 30px;
        color: #5bddeb;
  }
  button {
    padding: 10px;
    background-color: #43bcc3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

    
.topnav {
  overflow: hidden;
  flex: auto;
  justify-content: space-evenly;
  color: #43bcc3;
  background-color: #fdfeac;
  margin: 0px;
 
}

.topnav a {
  float: left;
  text-align:justify;
  padding: 20px 130px;
  justify-content: space-evenly;
  text-decoration: none;
  font-size: 17px;
}



.topnav a.active {
  
  color: rgb(101, 99, 157);
}

p4{
    color: rgb(50, 145, 145);
}
.Division
{
    padding: auto;
    display: flex;
    flex-direction: row;
    gap: 200px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 150px;
}
.Demo
{
    display: flex;
    font-size: large;
    text-align: left;
    gap: 10px;
    border-radius: 10px;
    justify-content: space-evenly;margin-bottom: 150px;
}
.Final img{
    width: 80%;
    height: 200px;
    border-radius: 10px;
}

.Final
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
}
td
{
    color: white;
    width: 100px;
    height: 50px;
}
table
{
    width: 100%;
}
td{
    color: #757371;
}
th
{
    color: white;
    width: 100px;
    height: 50px;
}
td:hover{
    background-color: rgb(169, 238, 126);
}
.Good
{
    display: flex;
    flex-direction: row;
    gap: 300px;
}
</style>