<!DOCTYPE html>
<html lang="en">

<head>
    <title>RESUME</title>
    <style>
        body {
            font-family: 'Times New Roman',sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #080809;
        }

        header {
            text-align: center;
            color: rgb(277, 127, 148);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: rgb(21, 22, 21);
        }

        th, td {
            border: 1px solid #140f0f;
            padding: 8px;
            text-align: left;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        strong {
            font-weight: bold;
        }

        hr {
            margin: 10px ;
            border: 10px solid #c11515;
        }
    </style>
</head>

<body>
    <header>
        <h1>RESUME</h1>
        <hr>

        <table>
            <tr>
                <td>
                    <img src="C:\Users\Lakshmi Prabha\OneDrive\Pictures\pics\pic.jpg" alt="navin">
                    <h4>NAVIN S</h4>
                </td>
                    
                
            </tr>

            <tr>
                <td colspan="2">
                    <strong>CONTACT DETAILS</strong> <br>
                    PHONE: 6374356897 <br>
                    EMAIL: navins.21eie@kongu.edu <br>
                    CITY: Tiruppur <br>
                </td>
                <td>
                    <strong>EDUCATIONAL QUALIFICATION</strong>
                    SSLC: Bharathi matric hr sec school with 95.4% <br>
                    HSC: Bharathi matric hr sec school with 92.77% <br>
                    UG: BE-EIE Kongu Engineering College with 8.27 CGPA <br>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <strong>LANGUAGE</strong> <br>
                    TAMIL <br>
                    ENGLISH
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <strong>SKILLS</strong> <br>
                    multitasking <br>
                    time management <br>
                    organization <br>
                    leadership
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <strong>CAREER OBJECTIVE</strong> <br>
                    Motivated and detail-oriented recent graduate in Computer Science with a strong foundation in software development and a keen interest in front-end technologies. Eager to contribute my programming skills and creativity to a dynamic team at a technology-driven company, where I can grow professionally, tackle challenging projects, and be a valuable asset to the organization.
                </td>
            </tr>
        </table>

    </header>
</body>

</html>
