<!DOCTYPE html>
<html lang="en">
    <title>MYWEB</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
      
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="#"> Feautures </a>  
        </li>  
        <li>  
        <a href="#"> Pricing </a>  
        </li>  
        <li>  
        <a href="#">Testimonials </a>  
        </li>  
        <li> <a href="#">Resources</a>  
        </li>  
        <li>  
        <a> <strong>CIRCLE O</strong></a>  
        </li>  
        <li>
            <a href="#">Company</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        </ul>  
        </nav>  
        <div class="Button">

            <p style=position:static;><button onclick="Login()">Login</button></p>
        </div>

        </header>  
        <h1 style="text-align:center">   
            <p ><strong>A powerful online engagement tool<br>that's intuitive and simple to use.</strong>
              </p></h1>
              <p style="text-align: center;">  With stellar one-click reports and unmatched support, see how<br> Circle will make a difference in your business.</p>
              
              <input type="button" style="background-color:rgb(10, 232, 244);color:white;width:150px;
              height:40px;" value="Get Started Free >">
               <p style="text-align: center;"><img src="C:\Users\Lakshmi Prabha\OneDrive\Pictures\Documents\webss.png" alt="sample" height="200" width="400"></p>
              
        <p1>our customers</p1>
        <p style="text-align: center;"><strong>Trusted by 100,000+ customers in 90+ countries</strong> </p>
        <img src="c:\Users\Lakshmi Prabha\OneDrive\Pictures\Screenshots\Screenshot (104).png" height="100" width="500">
        <p style="text-align: center;">&#10003;18281 signed up last month &emsp; &#10003;GDPR CCPA - & -ready  &emsp;    &#10003;Leader@G2 Summer</p>
    <hr>
    <div class="containers">
        <div class="item">
        <p class="customer"> <h3 style="font-size: small; padding: auto; color: rgb(4, 93, 171);">our promise</h3></p>
        <h2 class="customer"> <strong>Tool built for people.</strong></h2>
        <p class="customer">Whether you want to edit your Google Docs,<br>resolve Jira issues, or collaborate over Zoom.</p>
        <p class="customer">Circle has 100+ integrations with tools you<br>already use and love.</p>
        <div class="customer_box">
            <button onclick="started free">STARTED FREE > </button>
        </div>
    </div>
    <div class="item">
        <img src="C:\Users\Lakshmi Prabha\OneDrive\Pictures\Screenshots\Screenshot (105).png" alt="office" height="500" width="300">
    </div>
    </div>
    <hr>
    <div class="containers2">
        <div class="item">
        <p class="customer"><h3 style="font-size: small; padding: auto;color: #3dc1cf;">Awards</h3></p> <br>
        <h1 class="customer"> <p  style="font-size: larger;">An <strong>award winning</strong> platform, <strong> by customers.</strong></p></h1>
        </div>
        <div class="item">
            <img src="C:\Users\Lakshmi Prabha\OneDrive\Pictures\Screenshots\Screenshot (106).png" alt="office" height="400" width="600">
        </div>

    </div>         
    <div3 class="container3">
        <div class="item">
            <p class="customer"><h3 style="font-size: small; padding: auto;color: #3dc1cf;">Built for people</h3></p> </p> 
        </div>
        <div class="item">
            <p style="display: contents; font-weight: 300;"><strong>Easy for beginners. Powerful for experts.</strong></p>
        </div>
    </div>
    <div class="topnav">
        <a class="active" href="#Create">Create</a>
        <a href="#Distribute">Distribute</a>
        <a href="#Collect">Collect</a>
        <a href="#Analyze">Analyze</a>
      </div>
    </div1>
    <div1 class="containers">
        <div1 class="item"> <p style="font-size:x-large;" class="customer"><strong>Create</strong></p>
            &emsp;
        <h2 class="customer1">Advanced research software</h2>
        &emsp;
        <p class="customer1"><p style="font-size: large;">Ask the right questions and get the answers you
            need with the most secure and collaborative
            survey platform on the market featuring
            powerful logic, sophisticated analytics, and
built-in automation and integration.</p>
        </p>
            &emsp;
            
            <div class="customer_box">
                <button onclick="Button">GET STARTED FREE>></button>
              </div>
            </div1>
            <div1 class="item"><img src="C:\Users\Lakshmi Prabha\OneDrive\Pictures\Screenshots\Screenshot (107).png" alt="office" height="500" width="800"></div1>
         </div1> 
         <div1 class="containers3">
            <h3 style="font-size: small; ;color: #3dc1cf;">Testimonials</h3>
            <h2 class="customer">Tool built for people.</h2>
            <p class="customer">See how<br>
                customers<br><strong>drive impact</strong></p>
                <div class="customer_box">
                    <p> <button onclick="Button">GET STARTED FREE>></button></p>
                  </div>
        </div1> 
</body>
</html>



<style>body   
    {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family:serif;  
        text-align: center;
        background-color: rgb(202, 236, 227);

    }  
    header {  
        background-color: rgb(251, 254, 253);  
         
        left: 0;  
        right: 0;
        top:10px;
        position:fixed;    
        height: 40px;  
        display: flex;  
        justify-content: space-evenly;  
        flex-wrap: wrap;
    }
    .Button{
        font-size: large;
    }  
    header * {  
        display:inline;  
    }  
    header li {  
        margin: 50px;  
    }  
    header li a {  
        color: rgb(17, 17, 20);  
        text-decoration:solid;  
        font-family: 'Times New Roman', Times, serif;
    } 
    strong{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
    }
    p1{
        text-align: center;
        padding: 18px;
        padding-top: 10px;
        padding-right: 17px;
        padding-bottom: 10px;
        padding-left: 17px;
        text-shadow: none;
        background-color: #a8aaab;
        color: #68a2a8;
    }
    .containers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    text-align:left;
  }

  .item {
    flex: 1;
    padding: 20px;
    box-sizing:content-box;
  }

  .customer {
    font-size: large;
  }

  .customer_box {
    margin-top: 20px;
  }

  button {
    padding: 10px;
    background-color: #43bcc3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  flex: auto;
  justify-content: space-evenly;
 
}

.topnav a {
  float: left;
  text-align:justify;
  padding: 20px 130px;
  justify-content: space-evenly;
  text-decoration: none;
  font-size: 17px;
}



.topnav a.active {
  
  color: rgb(101, 99, 157);
}
.containers3{
    text-align: left;
}
    
</style>